litemall-wx/project.config.json (before)
{
  "description": "项目配置文件。",
  "setting": {
    "urlCheck": false,
    "es6": true,
    "postcss": true,
    "minified": true,
    "newFeature": true,
    "coverView": true,
    "nodeModules": true,
    "autoAudits": false,
    "showShadowRootInWxmlPanel": true,
    "scopeDataCheck": false,
    "uglifyFileName": true,
    "checkInvalidKey": true,
    "checkSiteMap": true,
    "uploadWithSourceMap": true,
    "useMultiFrameRuntime": true,
    "useApiHook": true,
    "useApiHostProcess": true,
    "babelSetting": {
      "ignore": [],
      "disablePlugins": [],
      "outputPath": ""
    },
    "useIsolateContext": true,
    "userConfirmedBundleSwitch": false,
    "packNpmManually": false,
    "packNpmRelationList": [],
    "minifyWXSS": true,
    "disableUseStrict": false,
    "minifyWXML": true,
    "showES6CompileOption": false,
    "useCompilerPlugins": false,
    "ignoreUploadUnusedFiles": true
  },
  "compileType": "miniprogram",
  "libVersion": "2.4.0",
  "appid": "wxa5b486c6b918ecfb",
  "projectname": "litemall-wx",
  "simulatorType": "wechat",
  "simulatorPluginLibVersion": {},
  "condition": {
    "search": {
      "list": []
    },
    "conversation": {
      "list": []
    },
    "plugin": {
      "list": []
    },
    "game": {
      "list": []
    },
    "gamePlugin": {
      "list": []
    },
    "miniprogram": {
      "list": [
        {
          "id": -1,
          "name": "首页",
          "pathName": "pages/index/index",
          "query": ""
        },
        {
          "id": -1,
          "name": "专题",
          "pathName": "pages/topic/topic",
          "query": ""
        },
        {
          "id": -1,
          "name": "专题详情",
          "pathName": "pages/topicDetail/topicDetail",
          "query": "id=314"
        },
        {
          "id": -1,
          "name": "专题评论列表",
          "pathName": "pages/topicComment/topicComment",
          "query": "valueId=314&type=1"
        },
        {
          "id": -1,
          "name": "专题评论添加",
          "pathName": "pages/topicCommentPost/topicCommentPost",
          "query": "valueId=314&type=1"
        },
        {
          "id": -1,
          "name": "品牌",
          "pathName": "pages/brand/brand",
          "query": ""
        },
        {
          "id": -1,
          "name": "品牌详情",
          "pathName": "pages/brandDetail/brandDetail",
          "query": "id=1001000"
        },
        {
          "id": -1,
          "name": "人气推荐",
          "pathName": "pages/hotGoods/hotGoods",
          "query": ""
        },
        {
          "id": -1,
          "name": "新品首发",
          "pathName": "pages/newGoods/newGoods",
          "query": ""
        },
        {
          "id": -1,
          "name": "分类",
          "pathName": "pages/catalog/catalog",
          "query": ""
        },
        {
          "id": -1,
          "name": "分类详情",
          "pathName": "pages/category/category",
          "query": "id=1008002"
        },
        {
          "id": -1,
          "name": "查找",
          "pathName": "pages/search/search",
          "query": ""
        },
        {
          "id": 12,
          "name": "商品",
          "pathName": "pages/goods/goods",
          "query": "id=1181003"
        },
        {
          "id": -1,
          "name": "商品评论列表",
          "pathName": "pages/comment/comment",
          "query": "valueId=1181000&type=0"
        },
        {
          "id": -1,
          "name": "购物车",
          "pathName": "pages/cart/cart",
          "query": ""
        },
        {
          "id": -1,
          "name": "下单",
          "pathName": "pages/checkout/checkout",
          "query": ""
        },
        {
          "id": -1,
          "name": "支付结果",
          "pathName": "pages/payResult/payResult",
          "query": ""
        },
        {
          "id": -1,
          "name": "我的",
          "pathName": "pages/ucenter/index/index",
          "query": ""
        },
        {
          "id": -1,
          "name": "我的订单列表",
          "pathName": "pages/ucenter/order/order",
          "query": ""
        },
        {
          "id": -1,
          "name": "我的订单详情",
          "pathName": "pages/ucenter/orderDetail/orderDetail",
          "query": "id=1"
        },
        {
          "id": 22,
          "name": "待评价的订单详情",
          "pathName": "pages/ucenter/orderDetail/orderDetail",
          "query": "id=1"
        },
        {
          "id": -1,
          "name": "购买商品评价",
          "pathName": "pages/commentPost/commentPost",
          "query": "orderId=2&type=0&valueId=1116011"
        },
        {
          "id": 22,
          "name": "我的优惠券",
          "pathName": "pages/ucenter/couponList/couponList",
          "query": ""
        },
        {
          "id": -1,
          "name": "我的收藏",
          "pathName": "pages/ucenter/collect/collect",
          "query": ""
        },
        {
          "id": -1,
          "name": "我的足迹",
          "pathName": "pages/ucenter/footprint/footprint",
          "query": ""
        },
        {
          "id": -1,
          "name": "我的地址",
          "pathName": "pages/ucenter/address/address",
          "query": ""
        },
        {
          "id": -1,
          "name": "我的地址添加",
          "pathName": "pages/ucenter/addressAdd/addressAdd",
          "query": ""
        },
        {
          "id": -1,
          "name": "登录",
          "pathName": "pages/auth/login/login",
          "query": ""
        },
        {
          "id": -1,
          "name": "账号登录",
          "pathName": "pages/auth/accountLogin/accountLogin",
          "query": ""
        },
        {
          "id": -1,
          "name": "注册",
          "pathName": "pages/auth/register/register",
          "query": ""
        },
        {
          "id": -1,
          "name": "找回密码",
          "pathName": "pages/auth/reset/reset",
          "query": ""
        },
        {
          "id": -1,
          "name": "关于",
          "pathName": "pages/about/about",
          "query": ""
        },
        {
          "id": -1,
          "name": "测试更新",
          "pathName": "pages/index/index",
          "query": ""
        },
        {
          "id": -1,
          "name": "意见反馈",
          "pathName": "pages/ucenter/feedback/feedback",
          "query": ""
        },
        {
          "id": -1,
          "name": "团购专区",
          "pathName": "pages/groupon/grouponList/grouponList",
          "query": ""
        },
        {
          "id": -1,
          "name": "选择优惠券",
          "pathName": "pages/ucenter/couponSelect/couponSelect",
          "query": ""
        },
        {
          "id": -1,
          "name": "我的优惠券列表",
          "pathName": "pages/ucenter/couponList/couponList",
          "query": ""
        },
        {
          "id": -1,
          "name": "优惠券列表",
          "pathName": "pages/coupon/coupon",
          "query": ""
        },
        {
          "id": -1,
          "name": "帮助中心",
          "pathName": "pages/help/help",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "我的团购",
          "pathName": "pages/groupon/myGroupon/myGroupon",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "申请售后",
          "pathName": "pages/ucenter/aftersale/aftersale",
          "query": "id=2",
          "scene": null
        },
        {
          "id": -1,
          "name": "售后列表",
          "pathName": "pages/ucenter/aftersaleList/aftersaleList",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "售后详情",
          "pathName": "pages/ucenter/aftersaleDetail/aftersaleDetail",
          "query": "id=1",
          "scene": null
        }
      ]
    }
  }
}

litemall-wx/project.config.json (after)
{
  "description": "项目配置文件。",
  "setting": {
    "urlCheck": false,
    "es6": true,
    "postcss": true,
    "minified": true,
    "newFeature": true,
    "coverView": true,
    "nodeModules": true,
    "autoAudits": false,
    "showShadowRootInWxmlPanel": true,
    "scopeDataCheck": false,
    "uglifyFileName": true,
    "checkInvalidKey": true,
    "checkSiteMap": true,
    "uploadWithSourceMap": true,
    "useMultiFrameRuntime": true,
    "useApiHook": true,
    "useApiHostProcess": true,
    "babelSetting": {
      "ignore": [],
      "disablePlugins": [],
      "outputPath": ""
    },
    "useIsolateContext": true,
    "userConfirmedBundleSwitch": false,
    "packNpmManually": false,
    "packNpmRelationList": [],
    "minifyWXSS": true,
    "disableUseStrict": false,
    "minifyWXML": true,
    "showES6CompileOption": false,
    "useCompilerPlugins": false,
    "ignoreUploadUnusedFiles": true
  },
  "compileType": "miniprogram",
  "libVersion": "3.6.3",
  "appid": "wx18610bcfe5f15fe3",
  "projectname": "litemall-wx",
  "simulatorType": "wechat",
  "simulatorPluginLibVersion": {},
  "condition": {
    "search": {
      "list": []
    },
    "conversation": {
      "list": []
    },
    "plugin": {
      "list": []
    },
    "game": {
      "list": []
    },
    "gamePlugin": {
      "list": []
    },
    "miniprogram": {
      "list": [
        {
          "id": -1,
          "name": "首页",
          "pathName": "pages/index/index",
          "query": ""
        },
        {
          "id": -1,
          "name": "专题",
          "pathName": "pages/topic/topic",
          "query": ""
        },
        {
          "id": -1,
          "name": "专题详情",
          "pathName": "pages/topicDetail/topicDetail",
          "query": "id=314"
        },
        {
          "id": -1,
          "name": "专题评论列表",
          "pathName": "pages/topicComment/topicComment",
          "query": "valueId=314&type=1"
        },
        {
          "id": -1,
          "name": "专题评论添加",
          "pathName": "pages/topicCommentPost/topicCommentPost",
          "query": "valueId=314&type=1"
        },
        {
          "id": -1,
          "name": "品牌",
          "pathName": "pages/brand/brand",
          "query": ""
        },
        {
          "id": -1,
          "name": "品牌详情",
          "pathName": "pages/brandDetail/brandDetail",
          "query": "id=1001000"
        },
        {
          "id": -1,
          "name": "人气推荐",
          "pathName": "pages/hotGoods/hotGoods",
          "query": ""
        },
        {
          "id": -1,
          "name": "新品首发",
          "pathName": "pages/newGoods/newGoods",
          "query": ""
        },
        {
          "id": -1,
          "name": "分类",
          "pathName": "pages/catalog/catalog",
          "query": ""
        },
        {
          "id": -1,
          "name": "分类详情",
          "pathName": "pages/category/category",
          "query": "id=1008002"
        },
        {
          "id": -1,
          "name": "查找",
          "pathName": "pages/search/search",
          "query": ""
        },
        {
          "id": 12,
          "name": "商品",
          "pathName": "pages/goods/goods",
          "query": "id=1181003"
        },
        {
          "id": -1,
          "name": "商品评论列表",
          "pathName": "pages/comment/comment",
          "query": "valueId=1181000&type=0"
        },
        {
          "id": -1,
          "name": "购物车",
          "pathName": "pages/cart/cart",
          "query": ""
        },
        {
          "id": -1,
          "name": "下单",
          "pathName": "pages/checkout/checkout",
          "query": ""
        },
        {
          "id": -1,
          "name": "支付结果",
          "pathName": "pages/payResult/payResult",
          "query": ""
        },
        {
          "id": -1,
          "name": "我的",
          "pathName": "pages/ucenter/index/index",
          "query": ""
        },
        {
          "id": -1,
          "name": "我的订单列表",
          "pathName": "pages/ucenter/order/order",
          "query": ""
        },
        {
          "id": -1,
          "name": "我的订单详情",
          "pathName": "pages/ucenter/orderDetail/orderDetail",
          "query": "id=1"
        },
        {
          "id": 22,
          "name": "待评价的订单详情",
          "pathName": "pages/ucenter/orderDetail/orderDetail",
          "query": "id=1"
        },
        {
          "id": -1,
          "name": "购买商品评价",
          "pathName": "pages/commentPost/commentPost",
          "query": "orderId=2&type=0&valueId=1116011"
        },
        {
          "id": 22,
          "name": "我的优惠券",
          "pathName": "pages/ucenter/couponList/couponList",
          "query": ""
        },
        {
          "id": -1,
          "name": "我的收藏",
          "pathName": "pages/ucenter/collect/collect",
          "query": ""
        },
        {
          "id": -1,
          "name": "我的足迹",
          "pathName": "pages/ucenter/footprint/footprint",
          "query": ""
        },
        {
          "id": -1,
          "name": "我的地址",
          "pathName": "pages/ucenter/address/address",
          "query": ""
        },
        {
          "id": -1,
          "name": "我的地址添加",
          "pathName": "pages/ucenter/addressAdd/addressAdd",
          "query": ""
        },
        {
          "id": -1,
          "name": "登录",
          "pathName": "pages/auth/login/login",
          "query": ""
        },
        {
          "id": -1,
          "name": "账号登录",
          "pathName": "pages/auth/accountLogin/accountLogin",
          "query": ""
        },
        {
          "id": -1,
          "name": "注册",
          "pathName": "pages/auth/register/register",
          "query": ""
        },
        {
          "id": -1,
          "name": "找回密码",
          "pathName": "pages/auth/reset/reset",
          "query": ""
        },
        {
          "id": -1,
          "name": "关于",
          "pathName": "pages/about/about",
          "query": ""
        },
        {
          "id": -1,
          "name": "测试更新",
          "pathName": "pages/index/index",
          "query": ""
        },
        {
          "id": -1,
          "name": "意见反馈",
          "pathName": "pages/ucenter/feedback/feedback",
          "query": ""
        },
        {
          "id": -1,
          "name": "团购专区",
          "pathName": "pages/groupon/grouponList/grouponList",
          "query": ""
        },
        {
          "id": -1,
          "name": "选择优惠券",
          "pathName": "pages/ucenter/couponSelect/couponSelect",
          "query": ""
        },
        {
          "id": -1,
          "name": "我的优惠券列表",
          "pathName": "pages/ucenter/couponList/couponList",
          "query": ""
        },
        {
          "id": -1,
          "name": "优惠券列表",
          "pathName": "pages/coupon/coupon",
          "query": ""
        },
        {
          "id": -1,
          "name": "帮助中心",
          "pathName": "pages/help/help",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "我的团购",
          "pathName": "pages/groupon/myGroupon/myGroupon",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "申请售后",
          "pathName": "pages/ucenter/aftersale/aftersale",
          "query": "id=2",
          "scene": null
        },
        {
          "id": -1,
          "name": "售后列表",
          "pathName": "pages/ucenter/aftersaleList/aftersaleList",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "售后详情",
          "pathName": "pages/ucenter/aftersaleDetail/aftersaleDetail",
          "query": "id=1",
          "scene": null
        }
      ]
    }
  },
  "packOptions": {
    "ignore": [],
    "include": []
  },
  "editorSetting": {
    "tabIndent": "insertSpaces",
    "tabSize": 2
  }
}

litemall-wx/project.config.json (diff)
@@ -35,8 +35,8 @@
     "ignoreUploadUnusedFiles": true
   },
   "compileType": "miniprogram",
-  "libVersion": "2.4.0",
-  "appid": "wxa5b486c6b918ecfb",
+  "libVersion": "3.6.3",
+  "appid": "wx18610bcfe5f15fe3",
   "projectname": "litemall-wx",
   "simulatorType": "wechat",
   "simulatorPluginLibVersion": {},
@@ -323,5 +323,13 @@
         }
       ]
     }
+  },
+  "packOptions": {
+    "ignore": [],
+    "include": []
+  },
+  "editorSetting": {
+    "tabIndent": "insertSpaces",
+    "tabSize": 2
   }
 }
